OPENAI_API_KEY=

WEAVIATE_URL=
WEAVIATE_API_KEY=

JWT_SECRET=

PORT=3001

GOOGLE_PROJECT_ID=
GOOGLE_RAG_LOCATION=us-central1
EMBEDDING_MODEL=text-embedding-3-small
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
DOMAIN_URL=